function threadcalc(server, script) {
    var threads = Math.floor((getServerMaxRam(server) - getServerUsedRam(server)) / getScriptRam(script));
    //if (threads == 0) {
    //    tprint("Threadcounter failed, assigning 1 thread")
    //    threads = 1

    return threads;
}

// Defines the "target server", which is the server
// that we're going to hack. In this case, it's "n00dles"
var target = getHostname();

// Defines how much money a server should have before we hack it
// In this case, it is set to 75% of the server's max money
var moneyThresh = getServerMaxMoney(target) * 0.7;
//
// Defines the maximum security level the target server can
// have. If the target's security level is higher than this,
// we'll weaken it before doing anything else
var securityThresh = getServerMinSecurityLevel(target) + 5;

//
var script = getScriptName()
//tprint("script name: ", script)
var count = threadcalc(getHostname(), script)
// Get root access to target server
//nuke(target);
//tprint(count)
// Infinite loop that continously hacks/grows/weakens the target server
while (true) {
    if (getServerSecurityLevel(target) > securityThresh) {
        // If the server's security level is above our threshold, weaken it
        weaken(target, true, count);
    } else if (getServerMoneyAvailable(target) < moneyThresh) {
        // If the server's money is less than our threshold, grow it
        grow(target, true, count)
    } else {
        // Otherwise, hack it
        hack(target, true, count);
    }
}